worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size 64;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # HTTPS for main domain
    server {
        listen       443 ssl;
        server_name  zurtexbackend569827.xyz;

        ssl_certificate           C:/Zurtex/ssl/zurtexbackend569827.xyz-chain.pem;
        ssl_certificate_key       C:/Zurtex/ssl/zurtexbackend569827.xyz-key.pem;

        ssl_session_cache         shared:SSL:10m;
        ssl_session_timeout       10m;
        ssl_protocols             TLSv1.2 TLSv1.3;
        ssl_ciphers               HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # HTTP for zurtexbackend569827.xyz
    server {
        listen       80;
        server_name  zurtexbackend569827.xyz;

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # HTTP for zurtexbackend198267.xyz
    server {
        listen       80;
        server_name  zurtexbackend198267.xyz;

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # HTTP for zurtexbackend256934.xyz
    server {
        listen       80;
        server_name  zurtexbackend256934.xyz;

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
